@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

/* font-family: 'Righteous', cursive;
font-family: 'Bowlby One SC', cursive; */

/*
Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles.
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Righteous', cursive;
    box-sizing: border-box;
    font-size: 25px;
}

/* BODY */

body {
    display: grid;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

/* HEADER */

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #037394;
}

.header__img {
    margin: auto;
    width: 100%;
}

.header__img img {
    display: block;
    margin: auto;
}

.header__nav {
    text-align: center;
    width: 100%;
    padding: 0 10px;
}

.header__ul li {
    position: relative;
    border-top: 2px solid #fff;
    padding: 10px 0;
}

.header__ul li:hover {
    background: rgba(255, 255, 255, .1);
}

.header__ul ul {
    display: none;
}

.header__ul li a {
    text-decoration: none;
    color: #fff;
    font-size: .9rem;
}

.header__ul li a:hover {
    color: #000;
}

@media all and (min-width: 768px){
    header {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .header__img {
        width: 25%;
    }

    .header__img img {
        width: 50%;
    }
    
    .header__ul {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
    }
    
    .header__ul li {
        display: inline-block;
        position: relative;
        font-size: 1.2rem;
        border-top: none;
        border-bottom: 2px solid #fff;
    }

    .header__ul li:hover {
        background: #fff;
    }
    
    .header__ul li a {
        text-decoration: none;
    }
    
    .header__ul li a:hover {
        color: #000;
    }
}

@media all and (min-width: 1200px){
    header {
        background: #fff;
        border-bottom: 1px solid #ccc;
        align-items: flex-end;
    }

    .header__img {
        padding-left: 20px;
        cursor: pointer;
        height: 80%;
    }

    .header__img img {
        width: 100%;
    }

    .header__ul ul {
        position: absolute;
    }
    
    .header__ul ul li {
        display: block;
        background: #fff;
        border-left: 2px solid #ccc;
        border-right: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        padding: 5px 10px;
        z-index: 3;
    }
    
    .header__ul li:hover ul {
        display:block;
     }
    
    .header__ul li a {
        text-decoration: none;
        color: #037394;
        font-weight: 900;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #037394;
    padding: 10px;
}

footer div {
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 10px;
}

footer img {
    width: 30px;
}

footer p {
    font-size: .5rem;
    text-align: center;
}

@media all and (min-width: 768px){
    footer {
        flex-direction: row;
    }
    
    footer div {
        order: 1;
        padding: 0;
        margin: 0;
        width: 25%;
    }

    footer p {
        font-size: .4rem;
    }
}

/* CUERPO INDEX */

.main {
    grid-area: body;
    display: grid;
    grid-template-areas: 
    "ofertas"
    "destacados"
    "novedades"
    "marcas";
}

.size {
    max-width: 480px;
    min-width: 320px;
    margin: auto;
}

@media all and (min-width: 768px){
    .size {
        max-width: 1024px;
        min-width: 768px;
    }
}

@media all and (min-width: 1200px){
    .size {
        max-width: 1400px;
    }
}

/* SECCION OFERTAS */

.main__ofertas {
    grid-area: ofertas;
    background: #007bc6;
    text-align: center;
    padding: 5px 5px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.main__ofertas a {
    text-decoration: none;
    color: #fff;
    font-size: .7rem;
}

/* SECCION DESTACADOS */

.main__destacados {
    grid-area: destacados;
    position: relative;
    width: 100%;
}

.destacados__texto {
    position: absolute;
    top: 10%;
    left: 5%;
    color: #fff;
    width: 50%;
}

.main__destacados h2 {
    text-transform: uppercase;
    font-family: 'Bowlby One SC', cursive;
    letter-spacing: 5px;
}

.main__destacados img {
    object-fit: cover;
    width: 100%;
}

.main__destacados p {
    font-size: .5rem;
    text-transform: uppercase;
    font-family: 'Bowlby One SC', cursive;
    letter-spacing: 3px;
}

@media all and (max-width: 360px){
    .destacados__texto {
        top: 35%;
        width: 100%;
    }
    .destacados__texto p {
        display: none;
    }
}

@media all and (min-width: 768px){
    .destacados__texto {
        top: 35%;
        width: 50%;
    }

    .destacados__texto h2 {
        font-size: 1.8rem;
    }

    .destacados__texto p {
        font-size: .7rem;
    }
}

@media all and (min-width: 1200px){
    .destacados__texto {
        width: 40%;
    }
}

/* SECCION NOVEDADES */

.main__novedades {
    grid-area: novedades;
    padding-top: 10px;
}

.main__novedades h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #ccc;
}

.novedades__productos {
    padding: 1rem 0;
    border-bottom: 3px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.productos__contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    border: 2px solid #ddd;
    border-radius: 2.5%;
    padding: 10px 0;
    transition-duration: .3s;
}

.productos__contenedor:active {
    border: 2px solid #037394;
    box-shadow: 0 0px 6px #007bc6;
}

.productos__contenedor img {
    object-fit: cover;
    width: 100%;
    transition-duration: .3s;
}

.productos__contenedor .contenedor__img img:active {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    border-radius: 5%;
}

.productos__contenedor p {
    text-align: center;
    font-size: .8rem;
}


.productos__contenedor input[type="button"] {
    width: 60%;
    border: none;
    background: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    margin-bottom: .5rem;
    color: #fff;
    font-size: .8rem;
    padding: .4rem 1.2rem;
    transition-duration: .3s;
}

.productos__contenedor input[type="button"]:active {
    font-size: .85rem;
    background: radial-gradient(ellipse at center, rgba(141,193,242,1) 0%, rgba(91,158,236,1) 100%);
    color: #555;
    box-shadow: 0 1px 10px #007bc6;
}

@media all and (max-width: 360px){
    .productos__contenedor p {
        font-size: .5rem;
    }

    .productos__contenedor input[type="button"] {
        font-size: .5rem;
        padding: .3rem .8rem;
    }

    .productos__contenedor input[type="button"]:active {
        font-size: .55rem;
    }
}

@media all and (min-width: 768px){
    .main__novedades h2 {
        text-align: left;
        padding-left: 20px;
        padding-bottom: 10px;
    }

    .novedades__productos {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    
    .productos__contenedor {
        width: 35%;
    }
}

@media all and (min-width: 1200px){
    .main__novedades h2 {
        font-size: 1.4rem;
    }
    
    .productos__contenedor {
        width: 20%;
        cursor: pointer;
    }

    .productos__contenedor:hover {
        border: 2px solid #037394;
        box-shadow: 0 0px 6px #007bc6;
    }
    
    .productos__contenedor p {
        padding: 5px 5px;
        font-size: .6rem;
    }
    
    .productos__contenedor input[type="button"] {
        font-size: .5rem;
        cursor: pointer;
    }
    
    .productos__contenedor input[type="button"]:hover {
        font-size: .55rem;
    }
}

/* SECCION MARCAS */

.main__marcas {
    grid-area: marcas;
}

.main__marcas h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 15px 0;
    text-transform: uppercase;
}

.marcas__img {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.marcas__img img {
    object-fit: cover;
    width: 70%;
    border-radius: 3%;
    margin: 30px 0;
    transition-duration: .2s;
}

.main__marcas img:hover {
    transform: scale(1.05,1.05);
    box-shadow: 0px 0px 10px #aaa;
}

@media all and (min-width: 768px){
    .main__marcas h2 {
        text-align: left;
        padding-left: 20px;
    }
}

@media all and (min-width: 1024px){
    .marcas__img {
        flex-wrap: nowrap;
        padding: 0 100px;
        gap: 35px;
    }
}

/* ICONO WHATSAPP */

.main__iconowhatsapp {
    display: inline-block;
    width: 50px;
    position: fixed;
    bottom: 35px;
    right: 25px;
}

.main__iconowhatsapp img {
    width:100%;
}

/* PAGINA HOMBRE - MUJER */

.main--catalogo {
    display: grid;
    grid-template-areas: 
    "destacados"
    "grillaproductos"
    "newsletter";
    align-items: center;
}

/* GRILLA DE PRODUCTOS */

.main__grilla {
    grid-area: grillaproductos;
    display: grid;
    grid-template-columns: 35% auto;
    gap: 5px;
    grid-template-areas: 
    "indfiltros indfiltros"
    "filtros productos"
    "filtros pagina";
}

@media all and (min-width: 768px){
    .main__grilla {
        grid-template-columns: 25% auto;
    }
}

@media all and (min-width: 1200px){
    .main__grilla {
        grid-template-columns: 20% auto;
    }
}

/* FILTROS APLICADOS */

.grilla__filtrosaplicados {
    grid-area: indfiltros;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.grilla__filtrosaplicados button {
    border: none;
    background: none;
    font-size: .6rem;
}

.grilla__filtrosaplicados p {
    font-size: .6rem;
}

/* FILTROS */

 .grilla__form {
    grid-area: filtros;
    padding: 5px;
}

.grilla__filtros {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid black;
}

.grilla__filtros p {
    text-transform: uppercase;
    border-bottom: 1px solid #bbb;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-size: .5rem;
}

.grilla__filtros label {
    display: inline-block;
    width: 75%;
    font-size: .4rem;
    padding-bottom: 5px;
}

.grilla__filtros input[type="number"], div, select {
    width: 100%;
    margin-bottom: 10px;
    font-size: .4rem;
    padding: 5px 0;
}

.grilla__filtros input[type="submit"] {
    background: #149403;
    border: none;
    color: #fff;
    width: 80%;
    padding: .2rem 0;
    font-size: .4rem;
}

.grilla__filtros input[type="submit"]:active {
    background: #eee;
    color: #000;
    box-shadow: 0 1px 10px #32c700;
}

@media all and (min-width: 768px){
    .grilla__filtros {
        padding: 15px;
    }

    .grilla__filtros p {
        font-size: .7rem;
    }
    
    .grilla__filtros label {
        width: 85%;
        font-size: .5rem;
    }

    .grilla__filtros input[type="number"], div, select {
        font-size: .5rem;
    }
    
    .grilla__filtros input[type="submit"] {
        width: 80%;
        font-size: .5rem;
    }

    @media all and (min-width: 1200px) {    
        .grilla__filtros p {
            font-size: .8rem;
        }
        
        .grilla__filtros label {
            width: 90%;
            font-size: .65rem;
        }
    
        .grilla__filtros input[type="number"], div, select {
            font-size: .65rem;
        }
        
        .grilla__filtros input[type="submit"] {
            font-size: .65rem;
        }
    }    
}

/* PRODUCTOS */

.grilla__productos {
    grid-area: productos;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-transform: uppercase;
}

.grilla__productos .productos__contenedor {
    width: 80%;
}

.grilla__productos .productos__contenedor input[type="button"] {
    font-size: .5rem;
    padding: 10px 0px;
}

@media all and (max-width: 360px){
    .grilla__productos .productos__contenedor input[type="button"] {
        width: 70%;
    }
}

@media all and (min-width: 768px){
    .grilla__productos {
        grid-area: productos;
        display: flex;
        flex-flow: row wrap;
    }

    .grilla__productos .productos__contenedor {
        width: 45%;
    }

    .contendor__txt p {
        font-size: .6rem;
    }
}

@media all and (min-width: 1200px){
    .grilla__productos {
        gap: 2%;
    }

    .grilla__productos .productos__contenedor {
        width: 22.5%;
    }
}

/* GRILLA PÁGINA */ 

.grilla__pagina {
    grid-area: pagina;
    text-align: center;
    font-size: .5rem;
    padding-bottom: 10px;
}

@media all and (min-width: 768px){
    .grilla__pagina {
        font-size: .6rem;
    }
}

@media all and (min-width: 1200px){
    .grilla__pagina {
        font-size: .65rem;
    }
}

/* NEWSLETTER */

.main__newsletter {
    grid-area: newsletter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    padding: 5px;
    background: yellow;
    text-align: center;
}

.main__newsletter p {
    font-size: .65rem;
    padding: 10px 0;
}

.main__newsletter input[type="email"] {
    width: 90%;
    padding: .2rem 0;
    text-align: center;
    margin-bottom: 10px;
    font-size: .65rem;
    transition-duration: .5s;
}

.main__newsletter input[type="email"]:hover {
    border: 2px solid #ccc;
    font-size: .7rem;
}

.main__newsletter input[type="submit"] {
    background: #000;
    font-size: .7rem;
    border: none;
    color: #fff;
    padding: 5px 25px;
    text-align: center;
    transition-duration: .2s;
} 

.main__newsletter input[type="submit"]:hover {
    transform: scale(1.05,1.05);
}

/* PAGINA NIÑOS */

.main--niños {
    display: grid;
    grid-template-areas: 
    "edades"
    "productos";
    align-items: center;
}

/* SECCION EDADES */

.main__edades {
    grid-area: edades;
    margin-bottom: 35px;
}

.main__edades h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 15px 0;
    text-transform: uppercase;
    border-bottom: 3px solid #ccc;
    padding-bottom: 15px;
}

.edades__img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    padding: 35px;
}

.edades__img img {
    object-fit: cover;
    width: 100%;
    border-radius: 25%;
    transition-duration: .3s;
    border: 1px solid #ccc;
}

.edades__img img:hover {
    box-shadow: 0px 0px 15px #ccc;
    transform: scale(1.05, 1.05);
}

@media all and (min-width: 768px) {
    .main__edades h2 {
        text-align: left;
        padding-left: 30px;
    }

    .edades__img {
        flex-direction: row;
        flex-flow: wrap;
        align-content: center;
        gap: 25px;
        padding: 15px;
    }

    .edades__img a {
        width: 45%;
    }

    .edades__img img {
        border-radius: 25%;
        transition-duration: .3s;
        border: 1px solid #ccc;
    }
}

@media all and (min-width: 1200px) {
    .edades__img a {
        width: 30%;
    }
}

/* SECCION RECOMENDADOS */

.main__recomendados{
    grid-area: productos;
}

.main__recomendados h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #ccc;
}

.recomendados__productos {
    padding: 20px 0;
    border-bottom: 3px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.recomendados__productos .productos__contenedor {
    width: 80%;
}

@media all and (min-width: 768px) {
    .recomendados__productos {
        flex-flow: row wrap;
    }

    .recomendados__productos .productos__contenedor {
        width: 40%;
    }

    .recomendados__productos .productos__contenedor input[type="button"]{
        width: 60%;
        padding: .3rem .5rem;
    }
}

@media all and (min-width: 1200px){
    .recomendados__productos .productos__contenedor {
        width: 20%;
    }
}

/* PAGINA CONTACTO */

.main--contacto {
    display: grid;
    grid-template-areas: 
    "register"
    "aside"
    "contact";
    align-items: center;
}

@media all and (min-width: 768px) {
    .main--contacto{
        grid-template-areas: 
        "aside register"
        "aside register"
        "contact contact";
        grid-template-columns: 50% 50%;
        align-content: center;
    }
}

@media all and (min-width: 1200px) {
    .main--contacto {
        grid-template-areas: 
        "aside register"
        "aside contact";
        align-content: center;
    }
}

/* ASIDE */

.main__aside {
    grid-area: aside;
    position: relative;
}

.aside__texto {
    position: absolute;
    color: #fff;
    top: 30%;
    padding: 0 10px;
    margin: auto;
    text-align: center;
}

.aside__texto h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.aside__texto p {
    padding: 0 10px;
}

.main__aside img {
    object-fit: cover;
    width: 100%;
}

/* FORMULARIO REGISTRO */

.main__register {
    grid-area: register;
    padding: 10px;
}

.main__register .register__form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.main__register .register__form h2 {
    border-bottom: 2px solid #eee;
}

.main__register .register__form input[type="email"], input[type="password"],input[type="text"], input[type="date"], select, option {
    width: 90%;
    font-size: .5rem;
    padding: .5rem .7rem;
    border: 1px solid #eee;
    letter-spacing: 1px;
    margin: 0;
}

.main__register .register__form div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 0;
}

.main__register .register__form div label {
    font-size: .6rem;
}

.main__register .register__form .form__novmail label{
    font-size: .45rem;
    width: 80%;
}

.main__register .register__form .form__termycond {
    width: 90%;
    text-align: center;
    padding: 0;
}

.main__register .register__form span, a {
    font-size: .5rem;
}

.main__register .register__form input[type="submit"] {
    border: none;
    color: #fff;
    padding: .5rem .8rem;
    background: #222;
    box-shadow: 0px 0px 5px #000;
    font-size: .7rem;
    transition-duration: .5s;
}

.main__register .register__form input[type="submit"]:hover {
    color: #000;
    background: #eee;
    box-shadow: 0px 0px 5px #ccc;
}

@media all and (min-width: 1200px) {
    .main__register {
        border-bottom: 1px solid #ccc;
    }
}

/* FORMULARIO CONTACTO */

.main__contact {
    grid-area: contact;
    padding: 10px;
}

.main__contact .contact__form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.main__contact .contact__form h2 {
    border-bottom: 2px solid #eee;
}

.main__contact .contact__form input[type="email"],input[type="text"], input[type="tel"], textarea {
    width: 90%;
    font-size: .5rem;
    padding: .5rem .7rem;
    border: 1px solid #eee;
    letter-spacing: 1px;
    margin: 0;
    resize: none;
}

.main__contact .contact__form input[type="submit"] {
    width: 50%;
    border: none;
    color: #fff;
    padding: .5rem 0;
    background: #222;
    box-shadow: 0px 0px 5px #000;
    font-size: .7rem;
    transition-duration: .5s;
}

.main__contact .contact__form input[type="submit"]:hover {
    color: #000;
    background: #eee;
    box-shadow: 0px 0px 5px #ccc;
}

@media all and (min-width: 768px) {
    .main__contact {
        border-top: 1px solid #ccc;
    }

    .contact__form {
        width: 50%;
        margin: auto;
    }
}

@media all and (min-width: 1200px) {
    .contact__form {
        width: 100%;
    }
}

